# dotnet-build-ideas

./: README.md
.github/workflows/: build-dotnet.yaml  build-example-lib.yaml  deploy-example-lib.yaml
src/example-library/: Directory.Build.props  willwolfram18.ExampleLibrary.sln
src/example-library/src/Lib1/: Class1.cs  Lib1.csproj
src/example-library/test/Lib1.Tests.Unit/: Lib1.Tests.Unit.csproj  UnitTest1.cs
